spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JWT Properties
jwt.secret=N2QwOWNmZTVhODA5ZDJlOTg3NTM0OGZiZDBjOTVjNTg4NzVlNjQzNGE5ZGMxMmFhOTkwYzgwMWRhNTBjZTU5OGE3NGIxNmQ2NDMzMjFjMDQ3ZTUwNTg3Nzk2YTc0OGQxN2EyZDIzOWM3Y2Q4NTkzYTUyYzZmMzk4MTU1OWE3ZmY=
jwt.expirationMs=2592000000